{
  "name": "dulcecalle-backend",
  "version": "0.1.0",
  "private": true,
  "description": "DulceCalle NestJS API — Sales + Cash first slice. Does not replace Dexie.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "start:render": "prisma migrate deploy && node dist/main.js",
    "build": "nest build",
    "lint": "eslint \"{src,test,migration}/**/*.ts\"",
    "test": "jest --runInBand --forceExit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts",
    "prebuild": "prisma generate",
    "pretest": "prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.16.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.6",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/supertest": "^6.0.3",
    "embedded-postgres": "^18.1.0-beta.16",
    "jest": "^30.1.3",
    "prisma": "^6.16.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
